GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/task_tracker"
ROOT_URL="http://localhost:5000"
ACCESS_TOKEN_SECRET="random_string_of_characters_numbers_and_symbols"