DATABASE_URL="postgresql://postgres:postgres@localhost:5432/task_tracker"
ROOT_URL="http://localhost:5000"
FRONTEND_ROOT_URL="http://localhost:3000"
VERIFICATION_TOKEN_SECRET="random_string_of_characters_numbers_and_symbols"
FORGOT_PASSWORD_TOKEN_SECRET="another_random_string_of_characters_numbers_and_symbols"
EMAIL_SERVICE="Gmail"
EMAIL_ADDRESS="noreply@yourapp.com"
EMAIL_PASSWORD="email_password"
EMAIL_NAME="No Reply"
REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD="redis_password"